<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>take care of yourself.</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image" href="" />
  </head>
  <body>
    <div class="polaroid">
      <a href="https://withkoji.com/@t00ns"><img src="imgs/it-me.jpg" /></a>
    </div>

    
    <div class="projects"> 
          <a href="https://deniah.notion.site/Pollinate-Mobile-App-45d4697c2c8548969db943ee68081938" target="_blank" rel="noopener noreferrer">
            Pollinate
            <img src="imgs\pollinate.jpg"></a>
        
      
          <a href="https://github.com/t00ns/t00n-brush" target="_blank" rel="noopener noreferrer">
            t00ns Brush
            <img src="imgs\t00ns-brush.gif"></a>        
      
          <a href="https://deniah.notion.site/Aero-App-3073482b890549d487bca84bd373da76" target="_blank" rel="noopener noreferrer">Aero
            <img src="imgs\aero.jpg"></a>        
        
      
          <a href="https://github.com/t00ns" target="_blank" rel="noopener noreferrer">GitHub</a>
        
            <a href="https://www.figma.com/@t00ns" target="_blank" rel="noopener noreferrer">Figma</a>
      
          <a href="DeniahC_Resume 21-22.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
        
      
          <a href="emailto:deniahcag@gmail.com" target="_blank" rel="noopener noreferrer">Contact</a>   
    </div>
  

    <div class="icon" id="contact">
        <div>
      <a
        href="mailto:deniahcag@gmail.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="imgs/email_px.png" />
        </div>
      contact</a>
    </div>

    <div class="icon" id="github">
        <div>
      <a
        href="https://github.com/t00ns"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="imgs/GitHub_px.png" />
        </div>
        GitHub</a>
    </div>

    <div class="icon" id="resume">
        <div>  <a href="DeniahC_Resume 21-22.pdf" target="_blank" rel="noopener noreferrer">
        <img src="imgs/pdf.png" />
        </div>
    
        resume.pdf</a>
    </div>

    <div class="about" section id="about_section">
      <h1>
        Hi Hello! My name is Deniah. I'm a Designer who codes based in New York.
      </h1>

      <h3>
        <p>I'm just a human bean with a passion in digital and design. Playing around with data and code, I like creating things and
        solving problems for work and fun. During my free time I play video
        games or outside capturing moments of life on film*. <sub>*(fully vaxxed and waiting for the booster!)</sub></p>
        <p>
        I'm available for freelance work, opportunities, and for coffee! Feel free to
        <a href="mailto:deniahcag@gmail.com">message me</a>.</p>
      </h3>
    </div>

    <footer>
        website made by <a href="https://github.com/t00ns" target="_blank" rel="noopener noreferrer">Deniah</a>.
        <sub>... oh wait, thats me. (^-^ ) </sub>
    </footer>


  </body>
</html>
